* {
    border: 0;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 1.2rem;
    margin: 0 auto;
}

body{
    font-family: Helvetica, sans-serif;
    margin: 0 auto;
    line-height: 1.5rem;
    font-size: 1.2rem;
    text-align: center;
    height: auto;
    width: 90vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100vw;
    margin: 2rem auto 2rem auto;
}

section{
     display: grid;
     grid-template-columns: repeat(3 ,30vw);
     width: 100vw;
     max-width: 100vw;
     row-gap: 2vw;
     column-gap: 2vw;
     height: auto;
}

img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 2vh;
    box-shadow: 3px 5px 3px 5px #c4c0bf;
}
  
picture{
    max-width: 30vw;
    max-height: 30vh;
    margin: 0 auto;
    height: auto;
    margin-bottom: 2vh;
}

@media screen and (min-width: 800px){
    section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2vh;
        margin-top: 2vh;
    }
}